src/UI/TodoItemView.xaml

<UserControl x:Class="Assignment.UI.TodoItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400">
    <UserControl.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label Content="Title:"/>
        <TextBox Text="{Binding Title, Mode=TwoWay, ValidatesOnExceptions=True,  UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Content="Note:"/>
        <TextBox Text="{Binding CurrentItem.Note, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Priority:"/>
        <ComboBox ItemsSource="{Binding Priorities}"
                  SelectedValue="{Binding CurrentItem.Priority, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value">

        </ComboBox>

        <Button Content="Save" Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" Command="{Binding CloseCommand}"/>
    </StackPanel>
</UserControl>
